info face="Tahoma" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Tahoma.16.Bold_0.png"
chars count=191
char id=32   x=211   y=31    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=33   x=183   y=72    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=34   x=11    y=97    width=6     height=5     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=14    y=48    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=87    y=17    width=9     height=15    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=37   x=200   y=16    width=18    height=14    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=38   x=91    y=47    width=11    height=12    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=39   x=18    y=97    width=2     height=5     xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=187   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=175   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=152   y=86    width=8     height=8     xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=43   x=76    y=86    width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=44   x=236   y=80    width=4     height=6     xoffset=0     yoffset=13    xadvance=5     page=0  chnl=15
char id=45   x=60    y=97    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=29    y=97    width=2     height=3     xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=47   x=149   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=48   x=50    y=33    width=9     height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=162   y=72    width=6     height=12    xoffset=2     yoffset=4     xadvance=10    page=0  chnl=15
char id=50   x=60    y=61    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=51   x=70    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=52   x=184   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=53   x=80    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=54   x=90    y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=55   x=40    y=61    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=56   x=150   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=57   x=190   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=58   x=140   y=86    width=2     height=9     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=250   y=57    width=4     height=12    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=162   y=46    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=61   x=0     y=97    width=10    height=5     xoffset=1     yoffset=8     xadvance=13    page=0  chnl=15
char id=62   x=151   y=46    width=10    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=63   x=107   y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=0     y=33    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=65   x=0     y=48    width=13    height=12    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=228   y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=67   x=39    y=33    width=10    height=14    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=68   x=139   y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=50    y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=70   x=80    y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=71   x=115   y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=103   y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=73   x=148   y=73    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=74   x=125   y=73    width=7     height=12    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=173   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=76   x=98    y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=229   y=31    width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=79    y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=79   x=27    y=33    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=80   x=195   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=81   x=41    y=17    width=11    height=15    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=127   y=47    width=11    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=60    y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=84   x=206   y=46    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=85   x=60    y=33    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=53    y=48    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=87   x=145   y=33    width=17    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=88   x=40    y=48    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=89   x=66    y=47    width=12    height=12    xoffset=-1    yoffset=4     xadvance=11    page=0  chnl=15
char id=90   x=0     y=61    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=91   x=169   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=92   x=129   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=93   x=181   y=0     width=5     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=94   x=207   y=83    width=10    height=6     xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=95   x=200   y=31    width=10    height=1     xoffset=0     yoffset=17    xadvance=10    page=0  chnl=15
char id=96   x=225   y=80    width=3     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=97   x=86    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=98   x=132   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=125   y=86    width=7     height=9     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=100  x=92    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=56    y=87    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=249   y=16    width=6     height=13    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=10    y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=104  x=82    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=180   y=72    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=194   y=17    width=5     height=15    xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=72    y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=142   y=33    width=2     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=225   y=70    width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=110  x=46    y=87    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=111  x=36    y=87    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=112  x=20    y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=113  x=30    y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=114  x=133   y=86    width=6     height=9     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=115  x=217   y=72    width=7     height=10    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=116  x=155   y=73    width=6     height=12    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=117  x=106   y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=118  x=25    y=87    width=10    height=9     xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=119  x=0     y=87    width=13    height=9     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=120  x=96    y=86    width=9     height=9     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=121  x=217   y=44    width=10    height=12    xoffset=-1    yoffset=7     xadvance=9     page=0  chnl=15
char id=122  x=116   y=86    width=8     height=9     xoffset=0     yoffset=7     xadvance=9     page=0  chnl=15
char id=123  x=139   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=124  x=193   y=0     width=2     height=16    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=125  x=159   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=126  x=241   y=80    width=12    height=5     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=160  x=213   y=44    width=1     height=1     xoffset=0     yoffset=16    xadvance=5     page=0  chnl=15
char id=161  x=177   y=72    width=2     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=162  x=157   y=17    width=8     height=15    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=116   y=73    width=8     height=12    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=164  x=196   y=72    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=165  x=27    y=48    width=12    height=12    xoffset=-1    yoffset=4     xadvance=10    page=0  chnl=15
char id=166  x=196   y=0     width=2     height=16    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=167  x=127   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=168  x=32    y=97    width=6     height=2     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=169  x=219   y=16    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=170  x=170   y=85    width=7     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=171  x=143   y=86    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=172  x=218   y=83    width=10    height=6     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=173  x=54    y=97    width=5     height=1     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=15
char id=174  x=234   y=16    width=14    height=14    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=175  x=43    y=97    width=10    height=1     xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=176  x=229   y=80    width=6     height=6     xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=177  x=207   y=72    width=9     height=10    xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=178  x=186   y=84    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=179  x=193   y=84    width=6     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=180  x=39    y=97    width=3     height=2     xoffset=3     yoffset=4     xadvance=9     page=0  chnl=15
char id=181  x=50    y=61    width=9     height=12    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=182  x=117   y=17    width=9     height=15    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=183  x=26    y=97    width=2     height=3     xoffset=2     yoffset=7     xadvance=6     page=0  chnl=15
char id=184  x=21    y=97    width=4     height=3     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=185  x=200   y=83    width=6     height=7     xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=186  x=178   y=85    width=7     height=7     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=187  x=161   y=86    width=8     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=188  x=197   y=33    width=15    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=189  x=213   y=31    width=15    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=190  x=180   y=33    width=16    height=12    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=191  x=89    y=73    width=8     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=192  x=14    y=17    width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=0     y=17    width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=199   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=213   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=227   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=241   y=0     width=13    height=15    xoffset=-1    yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=163   y=33    width=16    height=12    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=199  x=108   y=0     width=10    height=16    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=200  x=137   y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=201  x=107   y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=202  x=97    y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=203  x=147   y=17    width=9     height=15    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=204  x=173   y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=205  x=180   y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=206  x=187   y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=207  x=166   y=17    width=6     height=15    xoffset=0     yoffset=1     xadvance=7     page=0  chnl=15
char id=208  x=243   y=31    width=12    height=12    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=209  x=53    y=17    width=11    height=15    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=210  x=48    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=96    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=84    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=60    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=214  x=0     y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=66    y=87    width=9     height=9     xoffset=2     yoffset=6     xadvance=13    page=0  chnl=15
char id=216  x=15    y=33    width=11    height=14    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=217  x=72    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=24    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=12    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=36    y=0     width=11    height=16    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=28    y=17    width=12    height=15    xoffset=-1    yoffset=1     xadvance=11    page=0  chnl=15
char id=222  x=239   y=44    width=10    height=12    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=223  x=102   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=224  x=100   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=225  x=110   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=226  x=120   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=227  x=130   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=228  x=140   y=60    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=229  x=112   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=230  x=240   y=70    width=14    height=9     xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=231  x=133   y=73    width=7     height=12    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=232  x=70    y=73    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=233  x=160   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=234  x=170   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=235  x=180   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=236  x=173   y=72    width=3     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=237  x=169   y=72    width=3     height=12    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=238  x=250   y=44    width=4     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=239  x=141   y=73    width=6     height=12    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=240  x=122   y=33    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=241  x=200   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=242  x=210   y=59    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=243  x=220   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=244  x=230   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=245  x=240   y=57    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=246  x=0     y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=247  x=14    y=87    width=10    height=9     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=248  x=186   y=72    width=9     height=11    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=249  x=10    y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=250  x=20    y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=251  x=30    y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=252  x=40    y=74    width=9     height=12    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=253  x=65    y=17    width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
char id=254  x=119   y=0     width=9     height=16    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=255  x=76    y=17    width=10    height=15    xoffset=-1    yoffset=4     xadvance=9     page=0  chnl=15
